# MONGODB_URI = 'mongodb+srv://nishishukla772:09032005@cluster0.onx1h.mongodb.net/'
JWT_SECRET = 'ABCDE'
CLOUD_NAME = 'dq8st3wrq'
CLOUDINARY_API_KEY = '999744146571367'
CLOUDINARY_API_SECRET = 'lTj_YMZiHPwQlLoFmxbYgGsQFjU'
ADMIN_EMAIL = 'nishi@prescripto.com'
ADMIN_PASSWORD = 'Nishi123'
MONGODB_URI = 'mongodb+srv://nishi2327it1071:09032005@cluster0.s5f9s.mongodb.net/'